# ekiosque

./: index.html
ekiosque/: .project  pom.xml
ekiosque/core/: pom.xml
ekiosque/core/src/main/resources/spring/conf/: datasource-c3p0.xml  ekiosque-core-context.xml  ekiosque-core.xml
ekiosque/domain/: pom.xml
ekiosque/place/: .project  pom.xml
ekiosque/place/src/main/java/com/ekiosquemanager/place/admin/: AdminController.java
ekiosque/place/src/main/resources/: database.properties
ekiosque/place/src/main/webapp/: index.jsp
ekiosque/place/src/main/webapp/WEB-INF/: web.xml
ekiosque/place/src/main/webapp/WEB-INF/pages/: login.jsp
ekiosque/place/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
ekiosque/place/src/main/webapp/resources/css/: styles.css
ekiosque/repo/: pom.xml
ekiosque/repo/src/main/resources/sql/mysql/: create-database-ekiosque.sql  drop-database-ekiosque.sql  ekiosque-schema.sql
